body{
    background-color: #081832;;
}
.mapd{
    background-color: rgba(0,0,0,0);
    width: 100%;
}
.div_any_child {
    box-shadow: -10px 0px 15px #034c6a inset,
    0px -10px 15px #034c6a inset,
    10px 0px 15px #034c6a inset,
    0px 10px 15px #034c6a inset;
    border: 1px solid #034c6a;
    box-sizing: border-box;
    position: relative;
    margin-top: 25px;
}
.maint{
    margin-top: 40px;
    margin-left: 300px;
    width: 1000px;
    height: 500px;
}
td{
    border:2px solid rgb(192, 190, 199);
    padding: 4px 15px;
}
.table1{
    margin: 30px 30px;
    text-align: center; 
    font-size: 18px;
    color: rgb(192, 190, 199);
    border:2px solid rgb(192, 190, 199);
}
.div_any_title{
    background-color: #034c6a;
    border-radius: 18px;
    position: absolute;
    height: 35px;
    width: 40%;
    top:-25px;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    left: 30%;
    line-height: 35px;
    text-align: center;
}
input{
    border: 1px solid black;
}
input::placeholder {
    color: black;
    font-size: 15px;
    font-family: "微软雅黑";
}
input:focus::placeholder {
    opacity: 0;
}
.toolbar{
    position:absolute; 
    top: 112px; 
    left:0; 
    width: 170px;;
    height:465px;
}
.toolm{
    height: 100%;
    background-color:rgba(3,76,106,0.5);
    padding: 5px;
}