*{
    margin: 0;
    padding: 0;
}
.left{
    float: left;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #030829;

}
.header_center{
    width: 30%;
    margin: 0px auto;
    color: #FFFFff;
    text-align: center;
    height: 80px;
    background-image: url("../img/logoBg.png");
    background-size: 100% 100%;
    font-family: "微软雅黑"!important;
}
.header_center h2{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-size: 18px !important; 
 }
 .color_font{
    color: #e8f7fe !important;
    font-size: 12px !important;
}
.div_any_child {
    box-shadow: -10px 0px 15px #034c6a inset,
    0px -10px 15px #034c6a inset,
    10px 0px 15px #034c6a inset,
    0px 10px 15px #034c6a inset;
    border: 1px solid #034c6a;
    background-color: rgba(3,76,106,0.3);
    box-sizing: border-box;
    position: relative;
    margin-top: 25px;
    border-radius: 15px;
}
body {
    background: url(../img/bg.jpg);
}

.ho {
    height: 120px;
}
.ht{
    height: 70px;
}
.main1 {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 360px;
    margin-right: 360px;
    padding-top: 40px;
    padding-bottom: 40px;
}
.main2 {
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 360px;
    margin-right: 360px;
    padding-top: 30px;
    padding-bottom: 20px;
}
h3 {
    margin-bottom: 30px;
    font-size: 26px;
    color: white;
    text-align: center;
    font-weight: bold;
}

.el-button {
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    background: #FFFFFF;
    border: 1px solid #DCDFE6;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    font-weight: 400;
}

.el-button--medium {
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
}

.el-button--primary {
    color: #FFFFFF;
    background-color: #1890ff;
    border-color: #1890ff;
}

.el-button--primary:hover{
    background: #46a6ff;
    border-color: #46a6ff;
    color: #FFFFFF;
    transition: 0.5s ease-out;
}
.el-button--primary:focus {
    background: #46a6ff;
    border-color: #46a6ff;
    color: #FFFFFF;
}

input {
    display: block;
    margin-bottom: 22px;
    height: 48px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #2d7199;
    background-color: rgba(45,113,153,0.8);
    color: white;
    font-size: 20px;
    text-indent: 20px;
}
.zc{
    float: right;
}
.select_time{
    width: 140px;
    height: 36px;
    margin: 0 auto 30px;
}
.static_top{
    width: 140px;
    height: 36px;
    line-height: 36px;
    background-color: rgba(4,66,95,0.9);
    border-radius: 10px;
}
button{
    width: 100%; 
    margin-bottom: 20px;
    height: 40px;
}
input::placeholder {
    color: #f6f6f6;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 100;
}
input:focus {
    outline: none;
    border: 1px solid white;
    font-size: 1.0em;
    transition: 0.8s all ease;
}
input:focus::placeholder {
    opacity: 0;
}
h4{
    font-size: 20px;
}
a{
    text-decoration: none;
    color: white;
    font-family: "微软雅黑";
}
.registerinput{
    height: 40px;
    margin-bottom: 15px;
}