<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>首页界面</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>

<body>
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li class="nav_active"><i class="nav_1"></i><a href="index.html">首页</a> </li>
                <li><i class="nav_2"></i><a href="message.html">警情添加</a> </li>
                <li><i class="nav_3"></i><a href="map.html">查询入口</a> </li>
            </ul>
        </div>
        <div class="header_center left">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
        <div class="right nav text_right">
            <ul>
                <li><i class="nav_7"></i><a href="static.html">数据统计</a> </li>
                <li><i class="nav_8"></i><a href="predict.html">警情预警 </a></li>
                <li>
                    <img src="/static/img/用户头像.205d4f45.jpg" class="user-avatar">
                </li>
            </ul>
        </div>
        <!--<nav class="left nav">-->
        <!--<ul>-->
        <!--<li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>-->
        <!--<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>-->
        <!--<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>-->
        <!--<li><i class="nav_4"></i><a href="javascript:void(0)">表格界面</a><ul class="li_ul">-->
        <!--<li><a href="table1.html">表格一</a> </li>-->
        <!--<li><a href="table2.html">表格二</a> </li>-->

        <!--</ul> </li>-->
        <!--&lt;!&ndash;<li><i class="nav_5"></i><a href="https://gitee.com/iGaoWei/big-data-view">车载视频</a> </li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><i class="nav_6"></i><a href="https://gitee.com/iGaoWei/big-data-view">视频监控</a> </li>&ndash;&gt;-->
        <!--<li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>-->
        <!--<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>-->
        <!--</ul>-->
        <!--</nav>-->
    </header>
    <!--内容部分-->
    <div class="con left">
        <!--选择时间-->
        <div class="select_time">
            <div class="static_top left">
                <i></i><span>总体概况</span>
            </div>
        </div>
        <!--数据总概-->
        <div class="con_div">
            <div class="con_div_text left">
                <div class="con_div_text01 left">
                    <div class="left text01_div">
                        <p>今日报警</p>
                        <p>{{totalData.todayAlert}}</p>
                    </div>
                </div>
                <div class="con_div_text01 right">
                    <div class="left text01_div">
                        <p>案件总数</p>
                        <p>{{totalData.totalEvent}}</p>
                    </div>
                </div>
            </div>
            <div class="con_div_text left">
                <div class="con_div_text01 left">
                    <div class="left text01_div">
                        <p>警员在线</p>
                        <p class="sky">45</p>
                    </div>
                </div>
                <div class="con_div_text01 right">
                    <div class="left text01_div">
                        <p>警车在线</p>
                        <p class="sky">31</p>
                    </div>
                </div>
            </div>
            <div class="con_div_text left">

                <div class="con_div_text01 left">
                    <div class="left text01_div">
                        <p>已完成任务数</p>
                        <p class="org">{{totalData.finishNum}}</p>
                    </div>
                </div>
                <div class="con_div_text01 right">
                    <div class="left text01_div">
                        <p>未完成任务数</p>
                        <p class="org">{{totalData.notFinishNum}}</p>
                    </div>
                </div>
            </div>
        </div>
        <!--统计分析图-->
        <div class="div_any">
            <div class="left div_any01">
                <div class="div_any_child">
                    <div class="div_any_title"><img src="/static/img/title_4.png">主事件抽取元素数 </div>
                    <p id="char1" class="p_chart"></p>
                </div>
                <div class="div_any_child">
                    <div class="div_any_title"><img src="/static/img/title_2.png">赌博触发词统计 </div>
                    <p id="char2" class="p_chart"></p>
                </div>
            </div>
            <div class="div_any02 left ">
                <div class="div_any_child div_height">
                    <div class="div_any_title any_title_width"><img src="/static/img/title_3.png">地图 </div>
                    <div id="map_div"></div>
                </div>
            </div>
            <div class="right div_any01">
                <div class="div_any_child10" id="mooc">
                    <div class="div_any_title">近日警情提醒</div>
                    <div id="moocBox">
                        <ul>
                            <li>
                                <p><b>上海市公安局</b><br></p>
                                <p style="text-indent: 20px;">梁某酒后划伤一辆玛莎拉蒂，并与车主发生争执，车主报警<br></p>
                                <span>2021-06-17</span>
                            </li>
                            <li>
                                <p><b>上海市公安局</b><br></p>
                                <p style="text-indent: 20px;">上海某酒吧发生斗殴事件，多人受伤，围观群众报警。<br></p>
                                <span>2021-06-19</span>
                            </li>
                            <li>
                                <p><b>上海市公安局</b><br></p>
                                <p style="text-indent: 20px;">上海某中学老师夏某迷奸多名未成年少女，被家长举报<br></p>
                                <span>2021-06-19</span>
                            </li>
                            <li>
                                <p><b>上海市公安局</b><br></p>
                                <p style="text-indent: 20px;">吴某盗窃王某钱包，共3000元，包含身份证，银行卡等物件被王某举报<br>
                                </p>
                                <span>2021-06-22</span>
                            </li>
                            <li>
                                <p><b>上海市公安局</b><br></p>
                                <p style="text-indent: 20px;">李某因为醉酒驾车，造成1人重伤，肇事逃逸，伤者家属报案。<br>
                                </p>
                                <span>2021-06-23</span>
                            </li>
                            <li>
                                <p><b>上海市公安局</b><br></p>
                                <p style="text-indent: 20px;">王某因为被隔壁邻居的狗咬了，产生了纠纷，围观群众报警。<br>
                                </p>
                                <span>2021-06-24</span>
                            </li>

                        </ul>

                    </div>
                    <div id="moocBot"> </div>
                </div>

                <!-- <div class="div_any_child">
                    <div class="div_any_title"><img src="img/title_5.png">警情预警 </div>
                    <p id="char4" class="p_chart"></p>
                </div> -->
            </div>
        </div>
    </div>
    <script src="/static/js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="/static/js/echarts-all.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/index.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j&callback"></script>
    <script src="/static/js/map.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>