<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
</head>

<body>
    <header class="header left">
        <div class="header_center">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
    </header>
    <div class="ho"></div>
    <div class="main1 div_any_child">
        <div class="select_time">
            <div class="static_top">
                <h3>登 录</h3>
            </div>
        </div>
        <form action="/index/" method="post">
<!--            {% for key,error in data.errors.items %}{{ error }}{% endfor %}{{ msg }} &lt;!&ndash;判断用户名密码是否正确 &ndash;&gt;-->
            <span style="color: white;">{{ msg }}</span>
            {% csrf_token %} <!--获取数据到后端 -->
            <input type="text" placeholder="用户名" name="username">
            <input type="password" placeholder="密码" name="password">
<!--            <a href="index.html">-->
            <button type="submit" class="el-button el-button--primary el-button--medium "><h4>Log in</h4></button>
<!--            </a>-->

        </form>
        <div class="zc"><a href="register.html">立即注册</a></div>
    </div>

<!--    <script>-->
<!--        function alertTips({{ msg }}){-->
<!--                if ({{ msg }})-->
<!--                    alert(" 账号密码有误！");-->
<!--                else-->
<!--                    alert(" 登录成功！");-->
<!--            }-->
<!--    </script>-->
</body>

</html>