<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>查询界面</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'js/bstable/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/zTreeStyle/zTreeStyle.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'js/jQueryPage/src/jquery.page.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/map.css' %}">

    <style type="text/css">
        a {
            text-decoration: none;
        }

        .table2 {
            border: #C8C8C8 solid;
            border-width: 1px 0px 0px 1px;
            background: #F3F0F0;
            margin-top: 25px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .td0 {
            border: #C8C8C8 solid;
            border-width: 0 0 1px 0;
        }

        .td2 {
            border: #C8C8C8 solid;
            border-width: 0 1px 1px 0;
        }

        .barcon {
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .barcon1 {
            font-size: 17px;
            float: left;
            margin-top: 20px;
            margin-left: 5%;
            color: #eeeeee;
        }

        .barcon2 {
            float: right;
            margin-right: 3%;
        }

        .barcon2 ul {
            margin: 20px 0;
            padding-left: 0;
            list-style: none;
            text-align: center;
        }

        .barcon2 li {
            display: inline;
        }

        .barcon2 a {
            font-size: 16px;
            font-weight: normal;
            display: inline-block;
            padding: 5px;
            padding-top: 0;
            color: black;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .barcon2 a:hover {
            background-color: #eee;
        }

        .ban {
            opacity: .4;
        }
    </style>
</head>

<body>
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li><i class="nav_1"></i><a href="index.html">首页</a> </li>
                <li><i class="nav_2"></i><a href="message.html">警情添加</a> </li>
                <li class="nav_active"><i class="nav_3"></i><a href="map.html">查询入口</a> </li>


            </ul>
        </div>
        <div class="header_center left">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
        <div class="right nav text_right">
            <ul>
                <li><i class="nav_7"></i><a href="static.html">数据统计</a> </li>
                <li><i class="nav_8"></i><a href="predict.html">警情预警 </a></li>
                <li>
                    <img src="/static/img/用户头像.205d4f45.jpg" class="user-avatar">
                </li>
            </ul>
        </div>
    </header>


    <!--内容部分-->
    <div class="mapd left" id="car_control">

        <!-- 输入提示框 -->
<!--        <div class="panel panel-warning">-->
<!--            <div class="panel-heading " style="background: #485364; color: #ffffff">-->
<!--                <span class="glyphicon glyphicon-th-large" style="margin-right: 10px;margin-left:50px">请按照名称或类型进行警情查询</span>-->
<!--            </div>-->
<!--        </div>-->

        <!-- 搜索框部分 -->
        <!-- <div class="filter-item el-input el-input--medium" style="width: 200px;"> -->
        <form action="target.html" method="get"
            style="margin-top:1%; text-align: center; vertical-align: middle; font-size: 15px;">
            <!--事件名称框-->
            <input type="text" name="username" class="el-input__inner" placeholder="事件名称"
                style="width: 250px; height: 50px;" />
            <!--下拉列表框-->
            <select class=" el-input__inner " value="案件类型 " style="width: 230px; height: 50px; " autofocus="autofocus">
                <option value="t0 ">案件类型</option>
                <option value="t1 ">赌博</option>
                <option value="t2 ">抢劫</option>
                <option value="t3 ">敲诈</option>
            </select>
            <!--提交按钮-->
            <button type="button " class="el-button filter-item el-button--primary el-button--medium "
                autofocus="autofocus " style="position: relative; overflow: hidden; width: 150px; height: 50px;">
                <i class="el-icon-search "></i>
                <span> 查询 </span>
                <span class="waves-ripple z-active "
                    style="width: 92px; height: 92px; top: -32.5px; left: 17.5px; background-color: rgba(0, 0, 0, 0.15); "></span>
            </button>
            <!-- <button type="button " value="搜索 " class="el-button filter-item el-button--primary el-button--medium " /> -->
        </form>
        <!-- </div> -->


        <!--左侧工具栏-->
        <div id="left" class="toolbar">
            <div class="tool">
                <ul class=" nav nav-pills nav-stacked nav-divider "
                    style="text-align: center; vertical-align: middle; font-size: 15px; width: 160px; height: 50px; ">
                    <br>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-user "
                                style="margin-right: 10px;height: 35px">
                            </span>涉案人员</a></li>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-list-alt "
                                style="margin-right: 10px;height: 35px ">
                            </span>证件号码</a></li>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-phone "
                                style="margin-right: 10px;height: 35px ">
                            </span>联系方式</a></li>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-star "
                                style="margin-right: 10px;height: 35px ">
                            </span>溯源时间</a></li>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-comment "
                                style="margin-right: 10px;height: 35px ">
                            </span>相关地点</a></li>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-credit-card "
                                style="margin-right: 10px;height: 35px ">
                            </span>涉案金额</a></li>
                    <li class="bg-warning "><a href="# "><span class="glyphicon glyphicon-tag "
                                style="margin-right: 10px;height: 35px ">
                            </span>关系图谱</a></li>
                </ul>
            </div>
        </div>

        <!--中间显示表格-->
        <div id="right" class="div_any_child maint" style="align:center">
            <br>
            <h4 class="div_any_title">搜索结果</h4>
<!--            <table class="table1">-->
<!--                <th>-->
<!--                <td width="200 ">案件时间</td>-->
<!--                <td width="700 ">案件详情</td>-->
<!--                </th>-->
<!--                <tr>-->
<!--                    <td>1</td>-->
<!--                    <td>2021年11月3日</td>-->
<!--                    <td>郭某某与李某某在黄海公路发生交通事故。</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>2</td>-->
<!--                    <td>2021年7月16日</td>-->
<!--                    <td>上海某酒吧发生斗殴事件，多人受伤，围观群众报警。</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>3</td>-->
<!--                    <td>2021年5月11日</td>-->
<!--                    <td>吴某盗窃王某钱包，共3000元，包含身份证，银行卡等物件</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>4</td>-->
<!--                    <td>2021年5月4日</td>-->
<!--                    <td>李某醉酒驾车，造成1人重伤，肇事逃逸。</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>5</td>-->
<!--                    <td>2021年2月21日</td>-->
<!--                    <td>高中老师张某被家长举报违法收礼。</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                    <td>6</td>-->
<!--                    <td>2021年1月18日</td>-->
<!--                    <td>某小区某户发生入室偷盗案件，房主报警。</td>-->
<!--                </tr>-->
<!--            </table>-->

            <!--        尝试添加的搜索结果表格-->


                <table style="margin_left:150px" width="90%" cellpadding="0" cellspacing="0" class="table2" align="center">
            <thead>

                <tr align="center">
                    <th width="150" height="33" class="td2">序号</th>
                    <th width="300" class="td2">案件类型</th>
                    <th width="250" class="td2">案发时间</th>
                    <th width="250" class="td2">处理状态</th>
                </tr>
            </thead>
            <tbody id="adminTbody">
                <tr align="center">
                    <td class="td2" height="33" width="150">1</td>
                    <td class="td2">抢劫案1</td>
                    <td class="td2">2020年6月7日</td>
                    <td class="td2"><a href="###">已处理</a></td>
                </tr>
                <tr align="center">
                    <td class="td2" height="33" width="150">1</td>
                    <td class="td2">抢劫案2</td>
                    <td class="td2">2020年7月12日</td>
                    <td class="td2"><a href="###">已处理</a></td>
                </tr>
                <tr align="center">
                    <td class="td2" height="33" width="150">1</td>
                    <td class="td2">偷盗案1</td>
                    <td class="td2">2020年12月28日</td>
                    <td class="td2"><a href="###">已处理</a></td>
                </tr>
            </tbody>
        </table>
        <div id="barcon" class="barcon">
            <div id="barcon1" class="barcon1"></div>
            <div id="barcon2" class="barcon2">
                <ul>
                    <li><a href="###" id="firstPage">首页</a></li>
                    <li><a href="###" id="prePage">上一页</a></li>
                    <li><a href="###" id="nextPage">下一页</a></li>
                    <li><a href="###" id="lastPage">尾页</a></li>
                    <li><select id="jumpWhere"> </select></li>
                    <li><a href="###" id="jumpPage" onclick="jumpPage()">跳转</a></li>
                </ul>
            </div>
        </div>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script>
            /*动态生成用户函数 num为生成的用户数量*/
            function dynamicAddUser(num) {
                for (var i = 1; i <= num; i++) {
                    var trNode = document.createElement("tr");
                    $(trNode).attr("align",
                        "center"); //序号
                    var tdNodeNum = document.createElement("td");
                    $(tdNodeNum).html(i + 1);
                    tdNodeNum.style.width = "150px";
                    tdNodeNum.style.height = "33px";
                    tdNodeNum.className = "td2";
                    //案件类型
                    var tdNodeName = document.createElement("td");
                    $(tdNodeName).html("赌博" + i);
                    tdNodeName.style.width = "300px";
                    tdNodeName.className = "td2";
                    //案发时间
                    var tdNodePri = document.createElement("td");
                    tdNodePri.style.width = "250px";
                    tdNodePri.className = "td2";
                    var priText = document.createElement("span");
                    $(priText).css({
                        "display": "inline-block",
                        "text-align": "center"
                    });
                    $(priText).text("2021年"+(i%12+1)+"月"+(i+i%5+5*i+1)%30+"日");
                    tdNodePri.appendChild(priText);

                    //处理状态
                    var tdNodeOper = document.createElement("td");
                    tdNodeOper.style.width = "170px";
                    tdNodeOper.className = "td2";
                    var editA = document.createElement("a");
                    $(editA).attr("href", "###").text("未处理");
                    $(editA).css({
                        display: "inline-block"
                    });
                    tdNodeOper.appendChild(editA);
                    trNode.appendChild(tdNodeNum);
                    trNode.appendChild(tdNodeName);
                    trNode.appendChild(tdNodePri);
                    trNode.appendChild(tdNodeOper);
                    $("#adminTbody")[0].appendChild(trNode);
                }
            }
            $(function() {
                    dynamicAddUser(80);
                    goPage(1, 10);
                    var tempOption = "";
                    for (var i = 1; i <= totalPage; i++) {
                        tempOption += '<option value=' + i + '>' + i + '</option>'
                    }
                    $("#jumpWhere").html(tempOption);
                })
                /**
                 * 分页函数
                 * pno--页数
                 * psize--每页显示记录数
                 * 分页部分是从真实数据行开始，因而存在加减某个常数，以确定真正的记录数
                 * 纯js分页实质是数据行全部加载，通过是否显示属性完成分页功能
                 **/
            var pageSize = 0;
            //每页显示行数
            var currentPage_ = 1;
            //当前页全局变量，用于跳转时判断是否在相同页，在就不跳，否则跳转。
            var totalPage;
            //总页数
            function goPage(pno, psize) {
                var itable = document.getElementById("adminTbody");
                var num = itable.rows.length;
                //表格所有行数(所有记录数)
                pageSize = psize;
                //每页显示行数
                //总共分几页
                if (num / pageSize > parseInt(num / pageSize)) {
                    totalPage = parseInt(num / pageSize) + 1;
                } else {
                    totalPage = parseInt(num / pageSize);
                }
                var currentPage =
                    pno;
                //当前页数
                currentPage_ = currentPage;
                var startRow = (currentPage - 1) * pageSize + 1;
                var endRow = currentPage * pageSize;
                endRow = (endRow > num) ? num :
                    endRow;

                //遍历显示数据实现分页
                /*for (var i = 1; i < (num + 1); i++) {
                    var irow = itable.rows[i - 1];
                    if (i >= startRow && i <= endRow) {
                        irow.style.display = "";
                    } else {
                        irow.style.display = "none";
                    }
                }*/
                $("#adminTbody tr").hide();
                for (var i = startRow - 1; i < endRow; i++) {
                    $("#adminTbody tr").eq(i).show();
                }
                var tempStr = "共" + num + "条记录 分" + totalPage + "页 当前第" + currentPage + "页";
                document.getElementById("barcon1").innerHTML = tempStr;
                if (currentPage > 1) {
                    $("#firstPage").on("click", function() {
                        goPage(1, psize);
                    }).removeClass("ban");
                    $("#prePage").on("click", function() {
                        goPage(currentPage - 1, psize);
                    }).removeClass("ban");
                } else {
                    $("#firstPage").off("click").addClass("ban");
                    $("#prePage").off("click").addClass("ban");
                }
                if (currentPage < totalPage) {
                    $("#nextPage").on("click", function() {
                        goPage(currentPage + 1, psize);
                    }).removeClass("ban")
                    $("#lastPage").on("click", function() {
                        goPage(totalPage, psize);
                    }).removeClass("ban")
                } else {
                    $("#nextPage").off("click").addClass("ban");
                    $("#lastPage").off("click").addClass("ban");
                }
                $("#jumpWhere").val(currentPage);
            }
            //跳转
            function jumpPage() {
                var num = parseInt($("#jumpWhere").val());
                if (num != currentPage_) {
                    goPage(num, pageSize);
                }
            }
        </script>
        </div>

    </div>
        <script src="/static/js/jquery/jQuery-2.2.0.min.js "></script>
        <script src="/static/js/base.js "></script>
        <script src="/static/js/echarts-all.js "></script>
        <script type="text/javascript "
            src="http://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j&callback "></script>
        <script src="/static/js/jQueryPage/src/jquery.page.js "></script>
        <script src="/static/js/map_control.js "></script>
        <script src="/static/js/ztree/jquery.ztree.all-3.5.js "></script>
        <script src="/static/js/listTree.js "></script>

        <script src="/static/js/static.js"></script>
</body>

</html>

<!-- 尝试搜索框 -->
<!-- <form action="target.html " method="get ">
    <input type="text " name="username " placeholder="事件名称 " /> -->
<!--下拉列表框-->
<!-- <select placeholder="案件类型 ">
        <option value="t1 ">赌博</option>
        <option value="t2 ">抢劫</option>
        <option value="t3 ">敲诈</option>
    </select> -->
<!--提交按钮-->
<!-- <input type="submit " value="搜索 " />
</form> -->


<!-- <form> -->
<!-- 事件名称 -->
<!-- 事件类型 -->
<!-- <div class="filter-item el-input el-input--medium " style="width: 200px; ">
                <input type="text " autocomplete="off " placeholder="事件名称 " class="el-input__inner " />
                <input type="text " readonly="readonly " autocomplete="off " placeholder="案件类型 " class="el-input__inner " />
            </div> -->


<!-- 搜索按钮 -->
<!-- <button type="button " class="el-button filter-item el-button--primary el-button--medium " style="position: relative; overflow: hidden; ">
                <i class="el-icon-search "></i>
                <span> 搜索 </span>
                <span class="waves-ripple z-active " style="width: 92.8375px; height: 92.8375px; top: -32.5px; left: 17.5px; background-color: rgba(0, 0, 0, 0.15); "></span>
            </button> -->

<!--  <div class="container ">
                <div class="row ">
                    <div class="col-md-12 ">
                        <div class="input-group ">
                            <input type="text " name="txtUserId " class="form-control " maxlength="20 " placeholder="输入事件关键词 " />
                            <span class="input-group-addon "><span class="glyphicon glyphicon-search " style="margin-right: 10px "/><a href="query.html?action=query ">查询</a></span>
                        </div>
                    </div>
                </div>
            </div> -->

<!-- </form> -->



<!--左侧地图-->
<!-- <div class="left map_left ">
            <div class="map_box " id="map_box "></div>
            <div class="map_top ">
                <ul>
                    <li class="active "><i class="glyphicon glyphicon-pencil "></i><a href="javascript:void (0) " class="active ">图层选择</a> </li>
                    <li><i class="glyphicon glyphicon-zoom-in "></i><a href="javascript:void (0) ">缩小</a> </li>
                    <li><i class="glyphicon glyphicon-zoom-out "></i><a href="javascript:void (0) ">放大</a> </li>
                    <li><i class="glyphicon glyphicon-screenshot "></i><a href="javascript:void (0) ">对比</a> </li>
                    <li><i class="glyphicon glyphicon-search "></i><a href="javascript:void (0) ">搜索</a> </li>
                    <li><i class="glyphicon glyphicon-wrench "></i><a href="javascript:void (0) ">工具</a> </li>
                    <li><i class="glyphicon glyphicon-fullscreen "></i><a href="javascript:void (0) ">全屏</a> </li>
                </ul>
            </div>
            <div class="map_select ">
                <p><input type="checkbox "><span>人员</span></p>
                <p><input type="checkbox "><span>车辆</span></p>
                <p><input type="checkbox "><span>房屋</span></p>
                <p><input type="checkbox "><span>摄像头</span></p>
            </div>

        </div> -->


<!--右侧功能栏-->
<!-- <div class="right map_right ">
            <div class="map_right_top ">
                <ul>
                    <li class="li_active ">分类搜索</li>
                    <li>xxx</li>
                    <li>xxx</li>
                </ul>
            </div>
            <div class="map_con ">

                <div class="map_con_div " style="display: block ">
                    <p>
                        <input type="text " placeholder="输入关键字 " class="carNo_input "><input type="button " class="find_but " />
                    </p>
                    <div class="map_work ">
                        <ul>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">分局</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">学校</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">医院</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">酒店</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">政府机关</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">娱乐场所</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">宗教场所</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">联动单位</div>
                            </li>
                            <li>
                                <div class="img_div img_div01 "></div>
                                <div class="img_div_text ">重点区域</div>
                            </li>
                        </ul>
                        <div class="map_resList ">
                            <p class="set_list "><i class="list_i "></i> 查询结果：<span class="right "><i
                                        class="glyphicon glyphicon-backward back_i "></i><a href="javascript:void(0) "
                                        onclick="back() ">返回 </a> </span></p>
                            <ul>
                                <li>
                                    <p><strong>xxx</strong><span class="right "><a href="javascript:void(0) "
                                                title="视频 "><img src="img/nav_5.png "> </a><a href="javascript:void(0) "
                                                title="定位 "><img src="img/find01.png "> </a> </span></p>
                                    <p>xxxxxxxxxxxx</p>
                                </li>
                                <li>
                                    <p><strong>xxx</strong><span class="right "><a href="javascript:void(0) "
                                                title="视频 "><img src="img/nav_5.png "> </a><a href="javascript:void(0) "
                                                title="定位 "><img src="img/find01.png "> </a> </span></p>
                                    <p>xxxxxxxxxxxx</p>
                                </li>
                                <li>
                                    <p><strong>xxx</strong><span class="right "><a href="javascript:void(0) "
                                                title="视频 "><img src="img/nav_5.png "> </a><a href="javascript:void(0) "
                                                title="定位 "><img src="img/find01.png "> </a> </span></p>
                                    <p>xxxxxxxxxxxx</p>
                                </li>
                                <li>
                                    <p><strong>xxx</strong><span class="right "><a href="javascript:void(0) "
                                                title="视频 "><img src="img/nav_5.png "> </a><a href="javascript:void(0) "
                                                title="定位 "><img src="img/find01.png "> </a> </span></p>
                                    <p>xxxxxxxxxxxx</p>
                                </li>
                                <li>
                                    <p><strong>xxx</strong><span class="right "><a href="javascript:void(0) "
                                                title="视频 "><img src="img/nav_5.png "> </a><a href="javascript:void(0) "
                                                title="定位 "><img src="img/find01.png "> </a> </span></p>
                                    <p>xxxxxxxxxxxx</p>
                                </li>
                            </ul>
                            <div id="page "></div>
                        </div>
                    </div>
                </div>
                <div class="map_con_div ">
                    <div class="map_chart ">
                        <p id="char1 " class="p_chart "></p>
                    </div>
                </div>
                <div class="map_con_div ">
                    <div class=" bow_shadow ">
                    </div>
                </div>

            </div>

        </div> -->