<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>警情添加</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/tail.css' %}">
    <link href="{% static 'VIS/dist/vis.css' %}" rel="stylesheet" type="text/css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>

<body class="body1">
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li><i class="nav_1"></i><a href="index.html">首页</a> </li>
                <li class="nav_active"><i class="nav_2"></i><a href="message.html">警情添加</a> </li>
                <li><i class="nav_3"></i><a href="map.html">查询入口</a> </li>



            </ul>
        </div>
        <div class="header_center left">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
        <div class="right nav text_right">
            <ul>
                <li><i class="nav_7"></i><a href="static.html">数据统计</a> </li>
                <li><i class="nav_8"></i><a href="predict.html">警情预警 </a></li>
                <li>
                    <img src="/static/img/用户头像.205d4f45.jpg" class="user-avatar">
                </li>
            </ul>
        </div>
        <!--<nav class="left nav">-->
        <!--<ul>-->
        <!--<li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>-->
        <!--<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>-->
        <!--<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>-->
        <!--<li><i class="nav_4"></i><a href="javascript:void(0)">表格界面</a><ul class="li_ul">-->
        <!--<li><a href="table1.html">表格一</a> </li>-->
        <!--<li><a href="table2.html">表格二</a> </li>-->

        <!--</ul> </li>-->
        <!--&lt;!&ndash;<li><i class="nav_5"></i><a href="https://gitee.com/iGaoWei/big-data-view">车载视频</a> </li>&ndash;&gt;-->
        <!--&lt;!&ndash;<li><i class="nav_6"></i><a href="https://gitee.com/iGaoWei/big-data-view">视频监控</a> </li>&ndash;&gt;-->
        <!--<li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>-->
        <!--<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>-->
        <!--</ul>-->
        <!--</nav>-->
    </header>
    <!--内容部分-->
    <section class="sm_section center">
        <form>
            <fieldset class="message_fieldset" style="width: 60%;">
                <legend style="margin-left: 5px; margin-right: 5px;">事件抽取</legend>
                <div class="message_con" style="text-align: center;">
                    <textarea id="text" rows="10" cols="80" placeholder="请输入一段完整的警情文本，相关信息将会自动填充至下表" style="margin-top:20px; resize:none;"></textarea>
                </div>
                <div class="message_con" style="text-align: center;">
                    <select class="message_select" style="width: 150px;" id="eventType">
                        <option selected hidden disabled value="">请选择案件类型</option>
                        <option>抢劫</option>
                        <option>赌博</option>
                        <option>诈骗</option>
                        <option>偷盗</option>
                    </select>
                    <input type="button" id="btn" value="开始抽取">
                </div>
            </fieldset>

            <div class="message_left">
                <fieldset class="message_fieldset">
                    <legend style="margin-left: 5px; margin-right: 5px;">警情信息</legend>
                    <div class="message_con"><label>案件名称：</label><input type="text" id="name_result" class="message_input"><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>案发时间：</label><input id="time_result" type="text" class="message_input" placeholder="2022-01-01"><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>案发地点：</label><input id="place_result" type="text" class="message_input" placeholder="省份/市区/街道"><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>事件类型：</label><select id="type_select" class="message_select" style="width: 150px;">
                            <option selected hidden disabled value="">请选择案件类型</option>
                            <option>抢劫</option>
                            <option>赌博</option>
                            <option>诈骗</option>
                            <option>偷盗</option>
                        </select><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>处理状态：</label><select id="state_select" class="message_select" style="width: 150px;">
                            <option selected hidden disabled value="">请选择处理状态</option>
                            <option>已处理</option>
                            <option>未处理</option>
                        </select><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>具体说明：</label><textarea id="detail_result" class="message_input" rows="5" cols="20" style="resize:none; height: 121.5px; vertical-align:top;"></textarea><span class="must">*</span>
                    </div>

                    <div class="message_con"><label>其他信息：</label><textarea id="info_result" class="message_input" rows="5" cols="20" style="resize:none; height: 30px; vertical-align:top;"></textarea>
                    </div>
            </div>
            </fieldset>
            </div>

            <div class="message_right">
                <fieldset class="message_fieldset">
                    <legend style="margin-left: 5px; margin-right: 5px;">相关人员信息</legend>
                    <div class="message_con"><label>姓名：</label><input id="name1_result" type="text" class="message_input" style="width:150px;"><span class="must">*</span>
                        <label>性别：</label><input type="radio" name="sex1" id="man" checked><span class="font_color">男</span><input type="radio" name="sex1" id="woman"><span class="font_color">女</span>
                    </div>
                    <div class="message_con"><label>身份证号：</label><input id="IDnum1_result" type="text" class="message_input"><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>电话号码：</label><input id="phonenum1_result" type="text" class="message_input"><span class="must">*</span>
                    </div>
                    <div class="message_con"><label>其他信息：</label><textarea id="other_msg" class="message_input" rows="5" cols="20" style="resize:none; height: 30px; vertical-align:top;"></textarea>
                    </div>
                </fieldset>
                <fieldset class="message_fieldset">
                    <legend style="margin-left: 5px; margin-right: 5px;">相关人员信息</legend>
                    <div class="message_con"><label>姓名：</label><input id="name2_result" type="text" class="message_input" style="width:150px;">
                        <label>性别：</label><input type="radio" name="sex2" id="man" checked><span class="font_color">男</span><input type="radio" name="sex2" id="woman"><span class="font_color">女</span>
                    </div>
                    <div class="message_con"><label>身份证号：</label><input id="IDnum2_result" type="text" class="message_input">
                    </div>
                    <div class="message_con"><label>电话号码：</label><input id="phonenum2_result" type="text" class="message_input">
                    </div>
                    <div class="message_con"><label>其他信息：</label><textarea id="other2_msg" class="message_input" rows="5" cols="20" style="resize:none; height: 30px; vertical-align:top;"></textarea>
                    </div>
                </fieldset>
            </div>

            <div class="message_footer">
                <button type="button" class="bule" onclick="alertTips()">添加</button>
                <button type="button" class="orgen" ondblclick="delALL()">取消</button>
                <button type="button" class="bule" onclick="drawGraph()">绘制图谱</button>
            </div>
        </form>



        <fieldset class="message_fieldset" style="width: 60%;">
            <legend style="margin-left: 5px; margin-right: 5px;">知识图谱</legend>
            <div class="message_con" style="text-align: center;">
                <div id="VIS_draw" style=" width: 800px; height: 400px; background-color: rgb(255, 255, 255);"></div>
            </div>
        </fieldset>


    </section>
    <script src="/static/js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/js/extract.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript">
        async function alertTips() {
            var name_result = document.getElementById("name_result").value;
            var time_result = document.getElementById("time_result").value;
            var place_result = document.getElementById("place_result").value;
            var type_select = document.getElementById("type_select").value;
            var state_select = document.getElementById("state_select").value;
            var detail_result = document.getElementById("detail_result").value;
            var info_result = document.getElementById("info_result").value;

            var name1_result = document.getElementById("name1_result").value;
            var IDnum1_result = document.getElementById("IDnum1_result").value;
            var phonenum1_result = document.getElementById("phonenum1_result").value;
            var other_msg = document.getElementById("other_msg").value;

            var name2_result = document.getElementById("name2_result").value;
            var IDnum2_result = document.getElementById("IDnum2_result").value;
            var phonenum2_result = document.getElementById("phonenum2_result").value;
            var other2_msg = document.getElementById("other2_msg").value;

            var alertMsg = {
                'name': name_result,
                'time': time_result,
                'location': place_result,
                'type': type_select,
                'state': state_select,
                'detail': detail_result,
                'info': info_result,

            }

            var persion1Msg = {
                'name': name1_result,
                'sex': '男',
                'phone': phonenum1_result,
                'identy': IDnum1_result,
                'other': other_msg,
            }

            var persion2Msg = {
                'name': name2_result,
                'sex': '男',
                'phone': phonenum2_result,
                'identy': IDnum2_result,
                'other': other2_msg,
            }

            console.log(alertMsg)
            await axios.post('http://127.0.0.1:8000/alert/addAlert/', alertMsg)
                .then(res => {
                    resData = res.data.data
                    console.log(resData)
                })
                .catch(err => {
                    console.log('错误' + err)
                })

            await axios.post('http://127.0.0.1:8000/event/addPerson/', persion1Msg)
                .then(res => {
                    resData = res.data.data
                    console.log(resData)
                })
                .catch(err => {
                    console.log('错误' + err)
                })
            await axios.post('http://127.0.0.1:8000/event/addPerson/', persion2Msg)
                .then(res => {
                    resData = res.data.data
                    console.log(resData)
                })
                .catch(err => {
                    console.log('错误' + err)
                })
            alert("添加成功！");
        }

        function delALL() {
            document.body.innerHTML = "";
        }

        // create an array with nodes
        var nodes = new vis.DataSet([]);

        // create an array with edges
        var edges = new vis.DataSet([]);

        // create a network
        var container = document.getElementById('VIS_draw');

        // provide the data in the vis format
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {};

        // initialize your network!
        var network = new vis.Network(container, data, options);


        function drawGraph() {
            var name_result = document.getElementById("name_result").value;
            var time_result = document.getElementById("time_result").value;
            var place_result = document.getElementById("place_result").value;
            var type_select = document.getElementById("type_select").value;
            var state_select = document.getElementById("state_select").value;
            var detail_result = document.getElementById("detail_result").value;
            var info_result = document.getElementById("info_result").value;

            var name1_result = document.getElementById("name1_result").value;
            var IDnum1_result = document.getElementById("IDnum1_result").value;
            var phonenum1_result = document.getElementById("phonenum1_result").value;
            var other_msg = document.getElementById("other_msg").value;

            var name2_result = document.getElementById("name2_result").value;
            var IDnum2_result = document.getElementById("IDnum2_result").value;
            var phonenum2_result = document.getElementById("phonenum2_result").value;
            var other2_msg = document.getElementById("other2_msg").value;
            var nodesData = new Array();
            nodes.add({
                'id': 1,
                'label': name_result
            });
            nodes.add({
                'id': 2,
                'label': time_result
            });
            nodes.add({
                'id': 3,
                'label': place_result
            });
            nodes.add({
                'id': 4,
                'label': type_select
            });
            nodes.add({
                'id': 5,
                'label': state_select
            });
            nodes.add({
                'id': 6,
                'label': detail_result
            });
            nodes.add({
                'id': 7,
                'label': info_result
            });


            nodes.add({
                'id': 8,
                'label': name1_result
            });
            nodes.add({
                'id': 9,
                'label': IDnum1_result
            });
            nodes.add({
                'id': 10,
                'label': phonenum1_result
            });
            nodes.add({
                'id': 11,
                'label': other_msg
            });

            nodes.add({
                'id': 12,
                'label': name2_result
            });
            nodes.add({
                'id': 13,
                'label': IDnum2_result
            });
            nodes.add({
                'id': 14,
                'label': phonenum2_result
            });
            nodes.add({
                'id': 15,
                'label': other2_msg
            });

            var edgesData = new Array();
            edges.add({
                'from': 1,
                'label': 'attribute',
                'to': 2
            });
            edges.add({
                'from': 1,
                'label': 'attribute',
                'to': 3
            });
            edges.add({
                'from': 1,
                'label': 'attribute',
                'to': 4
            });
            edges.add({
                'from': 1,
                'label': 'attribute',
                'to': 5
            });
            edges.add({
                'from': 1,
                'label': 'attribute',
                'to': 6
            });
            edges.add({
                'from': 1,
                'label': 'attribute',
                'to': 7
            });
            edges.add({
                'from': 1,
                'label': 'belong',
                'to': 8
            });
            edges.add({
                'from': 1,
                'label': 'belong',
                'to': 12
            });

            edges.add({
                'from': 8,
                'label': 'attribute',
                'to': 9
            });
            edges.add({
                'from': 8,
                'label': 'attribute',
                'to': 10
            });
            edges.add({
                'from': 8,
                'label': 'attribute',
                'to': 11
            });

            edges.add({
                'from': 12,
                'label': 'attribute',
                'to': 13
            });
            edges.add({
                'from': 12,
                'label': 'attribute',
                'to': 14
            });
            edges.add({
                'from': 12,
                'label': 'attribute',
                'to': 15
            });
            alert("绘制成功");
        }
    </script>

</body>

</html>