<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>警情预警页面</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/tail.css' %}">

</head>

<body>
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li><i class="nav_1"></i><a href="index.html">首页</a> </li>
                <li><i class="nav_2"></i><a href="message.html">警情添加</a> </li>
                <li><i class="nav_3"></i><a href="map.html">查询入口</a> </li>
            </ul>
        </div>
        <div class="header_center left">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
        <div class="right nav text_right">
            <ul>
                <li><i class="nav_7"></i><a href="static.html">数据统计</a> </li>
                <li class="nav_active"><i class="nav_8"></i><a href="predict.html">警情预警 </a></li>
                <li>
                    <img src="/static/img/用户头像.205d4f45.jpg" class="user-avatar">
                </li>
            </ul>
        </div>
    </header>
    <!--内容部分-->
    <div class="con left">
        <!--统计分析图-->
        <div class="div_any">
            <div class="static_top left">
                <i></i><span>反馈与预警</span>
            </div>
            <div class="right div_any03">
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_2.png">本周案件频次预测 </div>
                    <p id="char3" class="p_chart"></p>
                    <div class="char_table">
                        <div class="table_p table_p01">
                            <table>
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>元素</th>
                                        <th>数量</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>周日</td>
                                        <td>6+5+5+7=23</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>周六</td>
                                        <td>5+5+4+6=20</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>周五</td>
                                        <td>4+4+3+6=17</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>周一</td>
                                        <td>3+3+3+5=14</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>周四</td>
                                        <td>4+1+4+4=13</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_5.png">警情预警 </div>
                    <p id="char4" class="p_chart"></p>
                    <div class="char_table">
                        <div class="table_p table_p01">
                            <table>
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>元素</th>
                                        <th>数量</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>偷盗</td>
                                        <td>33%</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>诈骗</td>
                                        <td>33%</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>赌博</td>
                                        <td>21%</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>抢劫</td>
                                        <td>13%</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


            <div class="static_top left">
                <i></i><span>详细元素展示</span>
            </div>
            <div class="left div_any03">
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_4.png">主事件抽取元素数 </div>
                    <p id="char1" class="p_chart"></p>
                </div>
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_4.png">子元素抽取元素数 </div>
                    <p id="char2" class="p_chart"></p>
                </div>
            </div>

        </div>
    </div>

    <script src="/static/js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="/static/js/echarts-all.js"></script>
    <script src="/static/js/echarts.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/predict.js"></script>

    <script>
        var ue = UE.getEditor('editor');
        function isFocus(e) {
            alert(UE.getEditor('editor').isFocus());
            UE.dom.domUtils.preventDefault(e)
        }
        function setblur(e) {
            UE.getEditor('editor').blur();
            UE.dom.domUtils.preventDefault(e)
        }
        function insertHtml() {
            var value = prompt('????html????', '');
            UE.getEditor('editor').execCommand('insertHtml', value)
        }
        function createEditor() {
            enableBtn();
            UE.getEditor('editor');
        }
        function getAllHtml() {
            alert(UE.getEditor('editor').getAllHtml())
        }
        function getContent() {
            var arr = [];
            arr.push("");
            arr.push("");
            arr.push(UE.getEditor('editor').getContent());
            alert(arr.join("\n"));
        }
        function getPlainTxt() {
            var arr = [];
            arr.push("");
            arr.push("");
            arr.push(UE.getEditor('editor').getPlainTxt());
            alert(arr.join('\n'))
        }
        function setContent(isAppendTo) {
            var arr = [];
            arr.push("");
            UE.getEditor('editor').setContent('??????ueditor', isAppendTo);
            alert(arr.join("\n"));
        }
        function setDisabled() {
            UE.getEditor('editor').setDisabled('fullscreen');
            disableBtn("enable");
        }

        function setEnabled() {
            UE.getEditor('editor').setEnabled();
            enableBtn();
        }

        function getText() {

            var range = UE.getEditor('editor').selection.getRange();
            range.select();
            var txt = UE.getEditor('editor').selection.getText();
            alert(txt)
        }

        function getContentTxt() {
            var arr = [];
            arr.push("");
            arr.push("");
            arr.push(UE.getEditor('editor').getContentTxt());
            alert(arr.join("\n"));
        }
        function hasContent() {
            var arr = [];
            arr.push("");
            arr.push("");
            arr.push(UE.getEditor('editor').hasContents());
            alert(arr.join("\n"));
        }
        function setFocus() {
            UE.getEditor('editor').focus();
        }
        function deleteEditor() {
            disableBtn();
            UE.getEditor('editor').destroy();
        }
        function disableBtn(str) {
            var div = document.getElementById('btns');
            var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
            for (var i = 0, btn; btn = btns[i++];) {
                if (btn.id == str) {
                    UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
                } else {
                    btn.setAttribute("disabled", "true");
                }
            }
        }
        function enableBtn() {
            var div = document.getElementById('btns');
            var btns = UE.dom.domUtils.getElementsByTagName(div, "button");
            for (var i = 0, btn; btn = btns[i++];) {
                UE.dom.domUtils.removeAttributes(btn, ["disabled"]);
            }
        }

        function getLocalData() {
            alert(UE.getEditor('editor').execCommand("getlocaldata"));
        }

        function clearLocalData() {
            UE.getEditor('editor').execCommand("clearlocaldata");
            alert("")
        }

    </script>


</body>

</html>