<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
</head>

<body>
    <header class="header left">
        <div class="header_center">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
    </header>
    <div class="ht"></div>
    <div class="main2 div_any_child">
        <div class="select_time">
            <div class="static_top">
                <h3>欢迎注册</h3>
            </div>
        </div>
        <form action="/login/" method="post">
<!--            {% for key,error in data.errors.items %}{{ error }}{% endfor %}{{ msg }} &lt;!&ndash;判断注册信息是否正确 &ndash;&gt;-->
            <span style="color: white;">{{ msg }}</span>
            {% csrf_token %} <!--获取数据到后端 -->
            <input type="text" placeholder="用户名" name="username">
            <input type="password" placeholder="密码" name="password">
            <input type="password" placeholder="确认密码" name="sure_password">
            <input type="password" placeholder="邀请码(获取更高权限)" name="invite_code">
<!--            <a href="log.html">-->
                <button type="submit" class="el-button el-button--primary el-button--medium">
                    <h4>Register</h4>
                </button>
<!--            </a>-->
        </form>
    </div>
</body>

</html>