<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>统计分析界面</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>

<body>
    <!--顶部-->
    <header class="header left">
        <div class="left nav">
            <ul>
                <li><i class="nav_1"></i><a href="index.html">首页</a> </li>
                <li><i class="nav_2"></i><a href="message.html">警情添加</a> </li>
                <li><i class="nav_3"></i><a href="map.html">查询入口</a> </li>
            </ul>
        </div>
        <div class="header_center left">
            <h2><strong>公安警情智能分析与标准化系统</strong></h2>
            <p class="color_font"><small>Comprehensive Analysis System for Public Security</small></p>
        </div>
        <div class="right nav text_right">
            <ul>
                <li class="nav_active"><i class="nav_7"></i><a href="static.html">数据统计</a> </li>
                <li><i class="nav_8"></i><a href="predict.html">警情预警 </a></li>
                <li>
                    <img src="/static/img/用户头像.205d4f45.jpg" class="user-avatar">
                </li>
            </ul>
        </div>
    </header>
    <!--内容部分-->
    <div class="con left">
        <!--选择时间-->
        <div class="static_top left">
            <i></i><span>统计概况</span>
        </div>
        <!--数据总概-->
        <div class="stiatic_top_con left">

            <table>
                <tr>
                    <td class="labe_td">总概：</td>
                    <td colspan="3" class="sky">目前共有{{totalData.totalEvent}}起案件</td>
                </tr>
                <tr>
                    <td class="labe_td">已完成案件：</td>
                    <td>{{totalData.finishNum}}件</td>
                    <td class="labe_td">未完成案件：</td>
                    <td class="org">{{totalData.notFinishNum}}件</td>
                </tr>
                <tr>
                    <td class="labe_td">报案数：</td>
                    <td class="red">{{totalData.totalEvent}}件</td>
                    <td class="labe_td">今日报案数：</td>
                    <td>{{totalData.todayAlert}}件</td>
                </tr>
            </table>

        </div>
        <!--统计分析图-->
        <div class="static_top left">
            <i></i><span>统计分析一</span>
        </div>

        <div class="right div_any03">

            <div class="div_any_child01 left div_any_child01_wh">
                <div class="div_any_title"><img src="/static/img/title_5.png">月度统计表 </div>
                <p id="char5" class="p_chart"></p>
                <div class="char_table">
                    <div class="table_p table_p01">
                        <table>
                            <thead>
                                <tr>
                                    <th>排名</th>
                                    <th>月份</th>
                                    <th>案件数</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>5月</td>
                                    <td>543</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>10月</td>
                                    <td>324</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>1月</td>
                                    <td>321</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>3月</td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>6月</td>
                                    <td>300</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="static_top left">
            <i></i><span>统计分析二</span>
        </div>
        <div class="div_any">
            <div class="left div_any03">
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_4.png">主事件抽取元素数 </div>
                    <p id="char1" class="p_chart"></p>
                    <div class="char_table">
                        <div class="table_p table_p01">
                            <table>
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>元素</th>
                                        <th>数量</th>
                                    </tr>
                                </thead>
                                <tbody id="main_event_table">

                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_4.png">子元素抽取元素数 </div>
                    <p id="char2" class="p_chart"></p>
                    <div class="char_table">
                        <div class="table_p table_p01">
                            <table>
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>元素</th>
                                        <th>数量</th>
                                    </tr>
                                </thead>
                                <tbody id="sub_event_charData">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="static_top left">
                <i></i><span>统计分析三</span>
            </div>
            <div class="right div_any03">
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_2.png">赌博触发词统计 </div>
                    <p id="char3" class="p_chart"></p>
                    <div class="char_table">
                        <div class="table_p table_p01">
                            <table>
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>元素</th>
                                        <th>数量</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>麻将</td>
                                        <td>33+30+30+32=125</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>博彩</td>
                                        <td>23+19+18+22=82</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>炸金花</td>
                                        <td>15+20+21+15=71</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>其他</td>
                                        <td>14+11+22+15=62</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>买大小</td>
                                        <td>13+10+13+12=48</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="div_any_child01 left">
                    <div class="div_any_title"><img src="/static/img/title_5.png">警情预警 </div>
                    <p id="char4" class="p_chart"></p>
                    <div class="char_table">
                        <div class="table_p table_p01">
                            <table>
                                <thead>
                                    <tr>
                                        <th>排名</th>
                                        <th>元素</th>
                                        <th>数量</th>
                                    </tr>
                                </thead>
                                <tbody id="alert_table">

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <script src="/static/js/jquery/jQuery-2.2.0.min.js"></script>
    <script src="/static/js/echarts-all.js"></script>
    <script src="/static/js/base.js"></script>
    <script src="/static/js/static.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</body>

</html>