<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>表格二</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="{% static 'js/bstable/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'js/bstable/css/bootstrap-table.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/zTreeStyle/zTreeStyle.css' %}" type="text/css" />
</head>
<style>

</style>
<body>
<!--顶部-->
<header class="header left">
    <div class="left nav">
        <ul>
            <li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>
            <li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>
            <li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>



        </ul>
    </div>
    <div class="header_center left">
        <h2><strong>xx区智慧旅游综合服务平台</strong></h2>
        <p class="color_font"><small>Comprehensive service platform for smart tourism</small></p>
    </div>
    <div class="right nav text_right">
        <ul> <li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>
            <li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>
            <li><i class="nav_4"></i><a href="table1.html">表格界面</a> </li>
        </ul>
    </div>
    <!--<nav class="left nav">-->
    <!--<ul>-->
    <!--<li class="nav_active"><i class="nav_1"></i><a href="index.html">数据概览</a> </li>-->
    <!--<li><i class="nav_2"></i><a href="carContrl.html">车辆监控</a> </li>-->
    <!--<li><i class="nav_3"></i><a href="map.html">地图界面</a> </li>-->
    <!--<li><i class="nav_4"></i><a href="javascript:void(0)">表格界面</a><ul class="li_ul">-->
    <!--<li><a href="table1.html">表格一</a> </li>-->
    <!--<li><a href="table2.html">表格二</a> </li>-->

    <!--</ul> </li>-->
    <!--&lt;!&ndash;<li><i class="nav_5"></i><a href="https://gitee.com/iGaoWei/big-data-view">车载视频</a> </li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li><i class="nav_6"></i><a href="https://gitee.com/iGaoWei/big-data-view">视频监控</a> </li>&ndash;&gt;-->
    <!--<li><i class="nav_7"></i><a href="static.html">查询统计</a> </li>-->
    <!--<li><i class="nav_8"></i><a href="message.html">信息录入</a> </li>-->
    <!--</ul>-->
    <!--</nav>-->
</header>
<!--内容部分-->
<div class="con1 left" id="car_control">
    <div class="center_table">
<div class="table_find">
    <p>  <span class="span_left"><label>关键字：</label><input type="text" placeholder="输入关键字"><button class="find_but1"></button></span></p>

</div>

        <div class="table_div" style="margin-top: 0">
                            <p class="table_but"><span class="right"><a href="javascript:void(0)" onclick="add1()"><i class="glyphicon glyphicon-plus"></i>新增</a><a href="javascript:void(0)"><i class="glyphicon glyphicon-remove"></i> 删除</a><a href="javascript:void(0)"><i class="glyphicon glyphicon-print"></i>打印</a><a href="javascript:void(0)"><i class="glyphicon glyphicon-export"></i>导出</a> </span></p>
            <p><table id="table" class="table2_style" border="0"></table></p>
        </div>
    </div>




</div>





<script src="/static/js/jquery/jQuery-2.2.0.min.js"></script>
<script src="/static/js/base.js"></script>
<script src="/static/js/table1.js"></script>
<script src="/static/js/ztree/jquery.ztree.all-3.5.js"></script>
<script src="/static/js/listTree.js"></script>
<script src="/static/js/bstable/js/bootstrap.min.js"></script>
<script src="/static/js/bstable/js/bootstrap-table.js"></script>
<script src="/static/js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/js/layer_v2.1/layer/layer.js"></script>

</body>
</html>